{% include 'navbar.html' %}
{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .background-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/background12.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: brightness(0.85);
            z-index: -1;
        }

        .card-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 80vh;
            margin-right: 20%;
        }

        .card {
            width: 100%;
            max-width: 550px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .card-container {
                justify-content: center;
                height: auto;
                margin-right: 0;
                padding-top: 16%;
            }
        }
    </style>
    <title>Signup | WellPred</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="background-wrapper"></div>
    <div class="container card-container">
        <div class="card">
            <div class="card-header text-center">
                <h3>Enter Registration Details</h3>
            </div>
            <div class="card-body">
                <form method="POST" autocomplete="off">{% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="First Name *" name="fname"
                                    autocomplete="off" />
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" placeholder="Last Name *" name="lname" />
                            </div>
                            <div class="form-group mb-3">
                                <input type="email" class="form-control" placeholder="Your Email *" name="email" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" placeholder="Password *" name="pword" />
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" placeholder="Confirm Password *"
                                    name="cpword" />
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center">
                        <input type="submit" class="btn btn-primary" value="Register">
                    </div>
                </form>
            </div>
            
            {% for i in messages %}
            <div style="padding-top: 10px" class="alert alert-{{ i.tags }} mt-3" align="center">
                {{ i }}
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>